  
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #212F3D;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #fff;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

a{
	color: #FDFEFE;
}

ul, ol{
        /*margin: 0;padding: 0;*/
        list-style: none;
    }
    li {
        background: #1B4F72   ;
        color: #fff;
        counter-increment: myCounter;
        margin: 0 0 30px 0;
        padding: 13px;
        position: relative;
        top: 1em;
        border-radius:  0em 2px 1em 1em;
        padding-left: 2em;
        font-size: 1.2em;
        font-family: Constantia;
    }
    li:before{
        content: counter(myCounter, decimal-leading-zero);
        display: inline-block;
        color:#FDFEFE;
        text-align: center;
        font-size: 2em;
        line-height: 1.3em;
        background-color: #212F3D ;
        padding: 10px;
        font-weight: bold;
        position: absolute; 
        top: 0;
        left: -40px;
        border-radius: 50%;
        font-family: exo;
    }


    li:nth-child(even){
        background-color: #212F3C  ;
        color: #FDFEFE;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Your Friendly News</a>
  <div class="search-container">
     <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1> Choose Your News </h1>
</div>

<div style="padding-left:16px">
  <h2> Input keywords to rank news by Positivity Index  </h2>
</div>

<ul>
    <li>
    	<a href={{ link1 }}> {{news1}}</a> <br>
    	<p> Disclaimer: {{ output1 }}</p>
		
	</li>

    <li><a href={{ link2 }}> {{news2}}</a> <br>
    	<p> Disclaimer: {{ output2 }}</p>
		
	</li>

    <li><a href={{ link3 }}> {{news3}}</a> <br>
    	<p> Disclaimer: {{ output3 }}</p>
		
	</li>

    <li><a href={{ link4 }}> {{news4}}</a> <br>
    	<p> Disclaimer: {{ output4 }}</p>
		
	</li>

    <li><a href={{ link5 }}> {{news5}}</a> 
    	<p> Disclaimer: {{ output5 }}</p>

	</li>
</ul>

</body>
</html>